# --- Begin custom functions for argument-taking systemctl aliases ---
# (none needed, all are static)
# --- End custom functions ---

# Simple aliases
alias sc-add-requires = sudo systemctl add-requires
alias sc-add-wants = sudo systemctl add-wants
alias sc-cancel = sudo systemctl cancel
alias sc-cat = systemctl cat
alias sc-daemon-reexec = sudo systemctl daemon-reexec
alias sc-daemon-reload = sudo systemctl daemon-reload
alias sc-default = sudo systemctl default
alias sc-disable = sudo systemctl disable
alias sc-edit = sudo systemctl edit
alias sc-emergency = sudo systemctl emergency
alias sc-enable = sudo systemctl enable
alias sc-failed = systemctl --failed
alias sc-get-default = systemctl get-default
alias sc-halt = sudo systemctl halt
alias sc-help = systemctl help
alias sc-hibernate = systemctl hibernate
alias sc-hybrid-sleep = systemctl hybrid-sleep
alias sc-import-environment = sudo systemctl import-environment
alias sc-is-active = systemctl is-active
alias sc-is-enabled = systemctl is-enabled
alias sc-is-failed = systemctl is-failed
alias sc-is-system-running = systemctl is-system-running
alias sc-isolate = sudo systemctl isolate
alias sc-kexec = sudo systemctl kexec
alias sc-kill = sudo systemctl kill
alias sc-link = sudo systemctl link
alias sc-list-dependencies = systemctl list-dependencies
alias sc-list-jobs = systemctl list-jobs
alias sc-list-machines = sudo systemctl list-machines
alias sc-list-sockets = systemctl list-sockets
alias sc-list-timers = systemctl list-timers
alias sc-list-unit-files = systemctl list-unit-files
alias sc-list-units = systemctl list-units
alias sc-load = sudo systemctl load
alias sc-mask = sudo systemctl mask
alias sc-poweroff = systemctl poweroff
alias sc-preset = sudo systemctl preset
alias sc-preset-all = sudo systemctl preset-all
alias sc-reboot = systemctl reboot
alias sc-reenable = sudo systemctl reenable
alias sc-reload = sudo systemctl reload
alias sc-reload-or-restart = sudo systemctl reload-or-restart
alias sc-rescue = sudo systemctl rescue
alias sc-reset-failed = sudo systemctl reset-failed
alias sc-restart = sudo systemctl restart
alias sc-revert = sudo systemctl revert
alias sc-set-default = sudo systemctl set-default
alias sc-set-environment = sudo systemctl set-environment
alias sc-set-property = sudo systemctl set-property
alias sc-show = systemctl show
alias sc-show-environment = systemctl show-environment
alias sc-start = sudo systemctl start
alias sc-status = systemctl status
alias sc-stop = sudo systemctl stop
alias sc-suspend = systemctl suspend
alias sc-switch-root = sudo systemctl switch-root
alias sc-try-reload-or-restart = sudo systemctl try-reload-or-restart
alias sc-try-restart = sudo systemctl try-restart
alias sc-unmask = sudo systemctl unmask
alias sc-unset-environment = sudo systemctl unset-environment
alias scu-add-requires = systemctl --user add-requires
alias scu-add-wants = systemctl --user add-wants
alias scu-cancel = systemctl --user cancel
alias scu-cat = systemctl --user cat
alias scu-daemon-reexec = systemctl --user daemon-reexec
alias scu-daemon-reload = systemctl --user daemon-reload
alias scu-default = systemctl --user default
alias scu-disable = systemctl --user disable
alias scu-edit = systemctl --user edit
alias scu-emergency = systemctl --user emergency
alias scu-enable = systemctl --user enable
alias scu-failed = systemctl --user --failed
alias scu-get-default = systemctl --user get-default
alias scu-halt = systemctl --user halt
alias scu-help = systemctl --user help
alias scu-import-environment = systemctl --user import-environment
alias scu-is-active = systemctl --user is-active
alias scu-is-enabled = systemctl --user is-enabled
alias scu-is-failed = systemctl --user is-failed
alias scu-is-system-running = systemctl --user is-system-running
alias scu-isolate = systemctl --user isolate
alias scu-kexec = systemctl --user kexec
alias scu-kill = systemctl --user kill
alias scu-link = systemctl --user link
alias scu-list-dependencies = systemctl --user list-dependencies
alias scu-list-jobs = systemctl --user list-jobs
alias scu-list-machines = systemctl --user list-machines
alias scu-list-sockets = systemctl --user list-sockets
alias scu-list-timers = systemctl --user list-timers
alias scu-list-unit-files = systemctl --user list-unit-files
alias scu-list-units = systemctl --user list-units
alias scu-load = systemctl --user load
alias scu-mask = systemctl --user mask
alias scu-preset = systemctl --user preset
alias scu-preset-all = systemctl --user preset-all
alias scu-reenable = systemctl --user reenable
alias scu-reload = systemctl --user reload
alias scu-reload-or-restart = systemctl --user reload-or-restart
alias scu-rescue = systemctl --user rescue
alias scu-reset-failed = systemctl --user reset-failed
alias scu-restart = systemctl --user restart
alias scu-revert = systemctl --user revert
alias scu-set-default = systemctl --user set-default
alias scu-set-environment = systemctl --user set-environment
alias scu-set-property = systemctl --user set-property
alias scu-show = systemctl --user show
alias scu-show-environment = systemctl --user show-environment
alias scu-start = systemctl --user start
alias scu-status = systemctl --user status
alias scu-stop = systemctl --user stop
alias scu-switch-root = systemctl --user switch-root
alias scu-try-reload-or-restart = systemctl --user try-reload-or-restart
alias scu-try-restart = systemctl --user try-restart
alias scu-unmask = systemctl --user unmask
alias scu-unset-environment = systemctl --user unset-environment