;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc         f1        f2        f3        f4        f5        f6        f7        f8        f9        f10       f11       f12
  grv         1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab         q         w         e         r         t         y         u         i         o         p         [         ]         \ 
  caps        a         s         d         f         g         h         j         k         l         ;         '         ret 
  lsft        z         x         c         v         b         n         m         ,         .         /         rsft
  fn          lctl      lalt      lmet                          spc                           rmet      ralt
) 

(defvar
  tap-hold-time 150
  tap-hold-time-fast 100
  tap-dance-time 200
  tap-dance-time-slow 300
  hold-time 200
  hold-time-slow 300
)

(defalias
  hyper (multi ctl alt sft met)
  escctrl (tap-hold $tap-hold-time $hold-time esc ctl)
  a (tap-hold $tap-hold-time $hold-time-slow a lalt)
  s (tap-hold $tap-hold-time $hold-time-slow s lmet)
  d (tap-hold $tap-hold-time $hold-time d lsft)
  f (tap-hold $tap-hold-time $hold-time f ctl) 
  g (tap-hold $tap-hold-time $hold-time g @hyper)  
  h (tap-hold $tap-hold-time $hold-time h @hyper) 
  j (tap-hold $tap-hold-time $hold-time j rmet)
  k (tap-hold $tap-hold-time $hold-time k ralt)
  l (tap-hold $tap-hold-time $hold-time-slow l rmet)
  ; (tap-hold $tap-hold-time $hold-time-slow ; ralt)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
  lopt (layer-while-held layer1)
  ropt (layer-while-held layer1)
  lmet (tap-dance $tap-dance-time-slow ((tap-hold $tap-hold-time-fast $hold-time bspc lmet) ret))
  rmet (tap-hold $tap-hold-time $hold-time bspc rmet)
)


(deflayer base
  _         brdn      brup      _         _         _         _         prev      pp        next      mute      vold      volu
  _         _         _         _         _         _         _         _         _         _         _         _         _         _
  _         _         _         _         _         _         _         _         _         _         _         _         _         _ 
  @escctrl  @a        @s        @d        @f        @g        @h        @j        @k        @l        @;        _         _ 
  _         _         _         _         _         _         _         _         _         _         _         _
  @fnl      _         @lopt     @lmet                         _                             @rmet     @ropt
) 

(deflayer layer1
  _         _         _         _         _         _         _         _         _         _         _         _         _
  _         _         _         _         _         _         _         _         _         _         _         _         _         _
  `         =         S-8       -         S--       S-5       S-9       S-0       [         ]         S-[       S-]       _         _
  S-=       S-1       S-2       S-3       S-4       S-7       left      down      up        right     _         _         _ 
  S-`       1         2         3         4         5         6         7         8         9         0         _
  @fnl      _         @lopt     @lmet                         _                             @rmet     @ropt
) 

(deflayer fn
  _         f1        f2        f3        f4        f5        f6        f7        f8        f9        f10       f11       f12
  _         _         _         _         _         _         _         _         _         _         _         _         _         _
  _         _         _         _         _         _         _         _         _         _         _         _         _         _ 
  _         _         _         _         _         _         _         _         _         _         _         _         _ 
  _         _         _         _         _         _         _         _         _         _         _         _
  @fnl      _         @lopt     @lmet                         _                             @rmet     @ropt
)