format = """
[ ](cyan)\
$os\
$username\
[ ](fg:cyan bg:blue)\
$hostname\
[ ](fg:blue bg:violet)\
$directory\
[ ](fg:violet bg:yellow)\
$git_branch\
[ ](fg:yellow)\
$fill\
$jobs\
$cmd_duration\
$line_break\
$character"""

palette = 'material_design_colors'

[palettes.material_design_colors]
white = '#ffffff'
bright_white = '#ffffff'
black = '#000000'
bright_black = '#a1b0b8'
red = '#fc3841'
bright_red = '#fc746d'
green = '#5cf19e'
bright_green = '#adf7be'
yellow = '#fed032'
bright_yellow = '#fee16c'
blue = '#37b6ff'
bright_blue = '#70cfff'
violet = '#fc226e'
bright_violet = '#fc669b'
cyan = '#59ffd1'
bright_cyan = '#9affe6'


[fill]
symbol = ' '

[os]
disabled = false
style = "bg:cyan fg:black"
format = '[ $symbol ]($style)'

[username]
show_always = true
format = '[$user ]($style)'
style_user = 'bg:cyan fg:bold black'
style_root = 'bg:cyan fg:bold red'

# -----------------------------------------------------

[hostname]
style = 'fg:bold black bg:blue'
# ssh_only = false
ssh_symbol = " "
format = "[$ssh_symbol$hostname ]($style)"

# -----------------------------------------------------

[directory]
read_only = " 󰌾"
'truncation_length' = 3
truncate_to_repo = true
truncation_symbol = "…/"
format = '[$path]($style)[$read_only ]($read_only_style)'
style = 'fg:bold black bg:violet' 
read_only_style = 'fg:bold black bg:violet' 

# -----------------------------------------------------

[git_branch]
symbol = " "
style = 'fg:bold black bg:yellow'
format = '[$symbol$branch(:$remote_branch) ]($style)'

# -----------------------------------------------------

[cmd_duration]
format = '[$duration]($style)'






[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CachyOS = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
Nobara = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[swift]
symbol = " "

[zig]
symbol = " "

[gradle]
symbol = " "
