format = """
[](bg:darkgray fg:darkgray)\
$os\
[ ](fg:darkgray bg:pink)\
$directory\
[ ](fg:pink bg:cyan)\
$git_branch\
[ ](fg:cyan)\
$fill\
[](fg:purple)\
$cmd_duration\
$time\
$line_break\
$character"""

palette = 'dracula'

[palettes.dracula]
black = "#000000"
darkgray = "#282a36"
gray = "#44475a"
white = "#f8f8f2"
redgray = "#6272a4"
cyan = "#8be9fd"
green = "#50fa7b"
orange = "#ffb86c"
pink = "#ff79c6"
purple = "#bd93f9"
red = "#ff5555"
yellow = "#f1fa8c"



[fill]
symbol = ' '

[os]
disabled = false
style = "bg:darkgray fg:white"
format = '[$symbol]($style)'

# -----------------------------------------------------

[directory]
read_only = " 󰌾"
'truncation_length' = 3
truncate_to_repo = true
truncation_symbol = "…/"
format = '[$path ]($style)[$read_only]($read_only_style)'
style = 'fg:bold black bg:pink' 
read_only_style = 'fg:bold black bg:pink' 

# -----------------------------------------------------

[git_branch]
symbol = " "
style = 'fg:bold black bg:cyan'
format = '[$symbol$branch(:$remote_branch) ]($style)'

# -----------------------------------------------------

[cmd_duration]
style = 'fg:bold black bg:purple'
format = '[ $duration ]($style)'

[time]
style = 'fg:bold black bg:purple'
format = '[ $time ]($style)'
disabled = false
# 24hr = false
# -----------------------------------------------------

[jobs]
style = 'fg:bold black bg:purple'



[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
# CachyOS = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
# Nobara = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[swift]
symbol = " "

[zig]
symbol = " "

[gradle]
symbol = " "
